{
    "id": "/dataFormBuilder",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "additionalProperties": false,
    "anyOfTypes": [
        "parFormBuilder",
        "parFormBuilderHorizontal"
    ],
    "properties": {
        "formModifier": {
            "type": "string"
        },
        "formFieldModifier": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "isSuccess": {
            "type": "boolean"
        },
        "successMessage": {
            "type": "string"
        },
        "validation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "title": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "fieldsets": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "legend": {
                        "type": "string"
                    },
                    "fields": {
                        "anyOf": []
                    },
                    "rows": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "columns": {
                                    "anyOf": []
                                }
                            }
                        }
                    }
                }
            }
        },
        "submitButtonText": {
            "type": "string"
        },
        "actionLinks": {
            "type": "array",
            "items": {
                "$ref": "./dataLink.schema"
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}