{
    "id": "/parGridBuilderRowConfig",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "backgroundColor": {
            "type": "string"
        },
        "width": {
            "type": "string",
            "enum": [
                "container",
                "full-width"
            ]
        },
        "removeTopWhiteSpace": {
            "type": "boolean"
        },
        "keepColumns": {
            "type": "boolean"
        },
        "stackFromRight": {
            "type": "boolean"
        },
        "colorScheme": {
            "type": "string",
            "enum": [
                "light",
                "dark"
            ]
        },
        "hide": {
            "type": "string",
            "enum": [
                "",
                "hidden lg:grid",
                "grid lg:hidden"
            ]
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}